PORT=5000
MONGO_URI=mongodb+srv://wathsarakalharas:ceylon@web.lbdhafs.mongodb.net/ceylonDB?retryWrites=true&w=majority
JWT_SECRET=ceylon
EMAIL_USER=ceyloncompasslk@gmail.com
EMAIL_PASS=izgu xkmv lbsa deia
FRONTEND_URL=http://localhost:5174
VITE_ORS_API_KEY=5b3ce3597851110001cf62480e1e607d79324205a41863948c88d4fd
VITE_API_URL=http://localhost:5000/api